\begin{thebibliography}{1}

\bibitem{instancesgraphcoloring}
Graph coloring instances.
\newblock \url{https://mat.gsia.cmu.edu/COLOR/instances.html#XXREG}.
\newblock Accessed: 2019-05-29.

\bibitem{spacecomplexitypointer}
Space complexity.
\newblock
  \url{https://www.cs.northwestern.edu/academics/courses/311/html/space-complexity.html}.
\newblock Accessed: 2019-04-23.

\bibitem{osthreeeasypieces}
Remzi~H. Arpaci-Dusseau and Andrea~C. Arpaci-Dusseau.
\newblock {\em Operating Systems: Three Easy Pieces}.
\newblock Arpaci-Dusseau Books, 2018.

\bibitem{bjoerklund09_set_partit_via_inclus_exclus}
Andreas Bj{\"o}rklund, Thore Husfeldt, and Mikko Koivisto.
\newblock Set partitioning via inclusion-exclusion.
\newblock {\em SIAM Journal on Computing}, 39(2):546--563, 2009.

\bibitem{brelaz79_new_method_to_color_vertic_graph}
Daniel Br{\'e}laz.
\newblock New methods to color the vertices of a graph.
\newblock {\em Communications of the ACM}, 22(4):251--256, 1979.

\bibitem{karp72_reduc_combin_probl}
Richard~M. Karp.
\newblock {\em Reducibility among Combinatorial Problems}, pages 85--103.
\newblock Complexity of Computer Computations. Springer US, 1972.

\bibitem{Leighton_1979}
F.T. Leighton.
\newblock A graph coloring algorithm for large scheduling problems.
\newblock {\em Journal of Research of the National Bureau of Standards},
  84(6):489, Nov 1979.

\bibitem{Lewis2016}
R.M.R. Lewis.
\newblock {\em A Guide to Graph Colouring}.
\newblock Springer International Publishing, 2016.

\bibitem{stockmeyer73_planar_is_polyn_compl}
Larry Stockmeyer.
\newblock Planar 3-colorability is polynomial complete.
\newblock {\em ACM SIGACT News}, 5(3):19--25, 1973.

\end{thebibliography}
